<?xml version="1.0" encoding="UTF-8"?>
<ServiceCloudVoiceSettings xmlns="http://soap.sforce.com/2006/04/metadata">
    <disableSCVTaskCreationForHVS>false</disableSCVTaskCreationForHVS>
    <enableAmazonQueueManagement>false</enableAmazonQueueManagement>
    <enableDefaultChannelForSCV>false</enableDefaultChannelForSCV>
    <enableEndUserForSCV>false</enableEndUserForSCV>
    <enableOmniCapacityForSCV>false</enableOmniCapacityForSCV>
    <enablePTQueueManagement>false</enablePTQueueManagement>
    <enablePhoneNumberMaskingForSCV>false</enablePhoneNumberMaskingForSCV>
    <enableRZoneCloudVoiceOptIn>false</enableRZoneCloudVoiceOptIn>
    <enableSCVBYOT>false</enableSCVBYOT>
    <enableSCVExternalTelephony>false</enableSCVExternalTelephony>
    <enableSCVSupportBannerDisplayed>false</enableSCVSupportBannerDisplayed>
    <enableServiceCloudVoice>false</enableServiceCloudVoice>
</ServiceCloudVoiceSettings>
