<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value><!-- Job Template --></value>
    </caseValues>
    <fields>
        <help>結果をトリガーしたジョブのAPI名</help>
        <label><!-- API Name --></label>
        <name>copado__ApiName__c</name>
    </fields>
    <fields>
        <help>ジョブ・テンプレートの説明</help>
        <label><!-- Description --></label>
        <name>copado__Description__c</name>
    </fields>
    <fields>
        <help>ジョブテンプレートのタイプ</help>
        <label><!-- Type --></label>
        <name>copado__Type__c</name>
        <picklistValues>
            <masterLabel>Custom</masterLabel>
            <translation>カスタム</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Standard</masterLabel>
            <translation>標準</translation>
        </picklistValues>
    </fields>
    <fields>
        <help>ジョブテンプレートのバージョン</help>
        <label><!-- Version --></label>
        <name>copado__Version__c</name>
    </fields>
    <fields>
        <help>このフィールドでは、新しいジョブの実行ごとに使用されるボリュームの設定をJSONオプションのリストで紹介することができます。</help>
        <label><!-- VolumeOptions --></label>
        <name>copado__VolumeOptions__c</name>
    </fields>
    <nameFieldLabel><!-- Job Template Name --></nameFieldLabel>
</CustomObjectTranslation>
