<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value><!-- Metadata Item --></value>
    </caseValues>
    <fields>
        <help>この項目が属する親メタデータグループ</help>
        <label><!-- Parent Group --></label>
        <name>copado__Metadata_Group__c</name>
        <relationshipLabel><!-- Metadata Items --></relationshipLabel>
    </fields>
    <fields>
        <help>このタイプのメタデータ「すべて」に一致、または、名前がパターンに一致するメタデータにのみ？</help>
        <label><!-- Metadata Name --></label>
        <name>copado__Operator__c</name>
    </fields>
    <fields>
        <help>メタデータの種類</help>
        <label><!-- Metadata Type --></label>
        <name>copado__Type__c</name>
    </fields>
    <fields>
        <help>名前がこの値と一致するメタデータのみを照合します（メタデータ名= &apos;すべて&apos;が選択されている場合は無視されます）</help>
        <label><!-- Value --></label>
        <name>copado__Value__c</name>
    </fields>
    <nameFieldLabel><!-- Metadata Item Name --></nameFieldLabel>
    <validationRules>
        <errorMessage><!-- When the Operator equals &apos;All&apos;, the Value field must be empty. --></errorMessage>
        <name>copado__Validate_Value_field_against_Operator</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- When the Operator is not &quot;All&quot;, a Value is required. --></errorMessage>
        <name>copado__Validate_Value_field_against_Operator_2</name>
    </validationRules>
</CustomObjectTranslation>
