<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value><!-- Default Persona Permission --></value>
    </caseValues>
    <fields>
        <label><!-- Default Persona --></label>
        <name>copado__Default_Persona__c</name>
        <relationshipLabel><!-- Default Persona Permissions --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Type --></label>
        <name>copado__Type__c</name>
        <picklistValues>
            <masterLabel>App Permission</masterLabel>
            <translation><!-- App Permission --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Copado License</masterLabel>
            <translation><!-- Copado License --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Credential Access Level</masterLabel>
            <translation><!-- Credential Access Level --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Custom Permission</masterLabel>
            <translation><!-- Custom Permission --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Package License</masterLabel>
            <translation><!-- Package License --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Permission Set</masterLabel>
            <translation><!-- Permission Set --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Permission Set Group</masterLabel>
            <translation><!-- Permission Set Group --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Value --></label>
        <name>copado__Value__c</name>
    </fields>
</CustomObjectTranslation>
