<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value><!-- Feature Toggle Group --></value>
    </caseValues>
    <fields>
        <label><!-- Description --></label>
        <name>copado__Description__c</name>
    </fields>
    <fields>
        <help>Icon NameはSLDSユーティリティアイコンです。SLDSユーティリティアイコン名を入力してください（例：utility:user）。アイコンの詳細については、セールスフォース・ライトニング・デザイン・システムのドキュメントを参照してください。</help>
        <label><!-- Icon Name --></label>
        <name>copado__Icon_Name__c</name>
    </fields>
    <fields>
        <label><!-- Order --></label>
        <name>copado__Order__c</name>
    </fields>
    <fields>
        <label><!-- Type --></label>
        <name>copado__Type__c</name>
        <picklistValues>
            <masterLabel>None</masterLabel>
            <translation><!-- None --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Tier</masterLabel>
            <translation><!-- Tier --></translation>
        </picklistValues>
    </fields>
</CustomObjectTranslation>
