<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value><!-- Org Difference --></value>
    </caseValues>
    <fieldSets>
        <label><!-- Copado Header Fields --></label>
        <name>copado__Copado_Header_Fields</name>
    </fieldSets>
    <fields>
        <help>値を入力した場合、この日付以降の修正のみが差分に追加されます。</help>
        <label><!-- From Date --></label>
        <name>copado__From_Date__c</name>
    </fields>
    <fields>
        <help>メタデータを比較したいソースクレデンシャルを選択します。このソースクレデンシャルは、メタデータを移行するものになります。。</help>
        <label><!-- Source Credential --></label>
        <name>copado__From_Org__c</name>
        <relationshipLabel><!-- Org Differences (Source Credential) --></relationshipLabel>
    </fields>
    <fields>
        <help>値が入力された場合、このユーザーの変更のみが差分に含まれます。ユーザーフルネームを使用してください</help>
        <label><!-- Last Modified By Name --></label>
        <name>copado__Last_Modified_By_Name__c</name>
    </fields>
    <fields>
        <help>空欄はすべてのタイプを表しています。 1つ以上のタイプを選択すると、選択した項目のみに組織差分を制限することができます。</help>
        <label><!-- Metadata Types --></label>
        <name>copado__Metadata_Types__c</name>
    </fields>
    <fields>
        <help>値を入力した場合、この日付より前の変更のみが差分に追加されます。</help>
        <label><!-- To Date --></label>
        <name>copado__To_Date__c</name>
    </fields>
    <fields>
        <help>メタデータを比較し、メタデータを移行する宛先クレデンシャル（To）を選択します。結果のグリッドには、このクレデンシャルに適用される「作成」、「更新」、「削除」による差分のリストが表示されます。</help>
        <label><!-- Destination Credential --></label>
        <name>copado__To_Org__c</name>
        <relationshipLabel><!-- Org Differences (Destination Credential) --></relationshipLabel>
    </fields>
    <nameFieldLabel><!-- Org Difference Name --></nameFieldLabel>
    <validationRules>
        <errorMessage><!-- The Org&apos;s to be compared can not be the same. --></errorMessage>
        <name>copado__Should_be_differents</name>
    </validationRules>
</CustomObjectTranslation>
