<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value><!-- Sprint Snapshot --></value>
    </caseValues>
    <fields>
        <help>スプリントスナップショットバッチが実行された特定の日のスプリント実速度</help>
        <label><!-- Actual Velocity --></label>
        <name>copado__Actual_Velocity__c</name>
    </fields>
    <fields>
        <label><!-- Date --></label>
        <name>copado__Date__c</name>
    </fields>
    <fields>
        <label><!-- Expected Story Point --></label>
        <name>copado__Expected_Story_Point__c</name>
    </fields>
    <fields>
        <label><!-- Planned Velocity --></label>
        <name>copado__Planned_Velocity__c</name>
    </fields>
    <fields>
        <label><!-- Snapshot Date --></label>
        <name>copado__Snapshot_Date__c</name>
    </fields>
    <fields>
        <label><!-- Sprint --></label>
        <name>copado__Sprint__c</name>
        <relationshipLabel><!-- Sprint Snapshot --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Total Story Point --></label>
        <name>copado__Total_Story_Point__c</name>
    </fields>
    <nameFieldLabel><!-- Burndown Item  Name --></nameFieldLabel>
</CustomObjectTranslation>
