<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <help><!-- This is the unique name of the system property which is used as a reference in dynamic expressions. --></help>
        <label><!-- API Name --></label>
        <name>copado__API_Name__c</name>
    </fields>
    <fields>
        <help><!-- Lookup field to the environment which is linked to the system property. --></help>
        <label><!-- Environment --></label>
        <name>copado__Environment__c</name>
        <relationshipLabel><!-- System Properties --></relationshipLabel>
    </fields>
    <fields>
        <help><!-- Select this checkbox if you want to share the System Property among multiple pipelines and environments. --></help>
        <label><!-- Is Global? --></label>
        <name>copado__Is_Global__c</name>
    </fields>
    <fields>
        <help><!-- On setting this checkbox, this system property will be shared with &quot;All the Company&quot; Public Group --></help>
        <label><!-- Is Public? --></label>
        <name>copado__Is_Public__c</name>
    </fields>
    <fields>
        <help><!-- Select this checbox to hide the sensitive information. --></help>
        <label><!-- Hide Value --></label>
        <name>copado__Is_Sensitive__c</name>
    </fields>
    <fields>
        <help><!-- This value is automatically populated when selecting a Pipeline, Environment or User. If none is selected, the record Id this property is linked to must be entered manually. --></help>
        <label><!-- Parent Id --></label>
        <name>copado__ParentId__c</name>
    </fields>
    <fields>
        <help><!-- Lookup field to the pipeline linked to the system property. --></help>
        <label><!-- Pipeline --></label>
        <name>copado__Pipeline__c</name>
        <relationshipLabel><!-- System Properties --></relationshipLabel>
    </fields>
    <fields>
        <help><!-- Read-only field used internally for system property replacement. --></help>
        <label><!-- UID --></label>
        <name>copado__UID__c</name>
    </fields>
    <fields>
        <help><!-- Lookup field to the user linked to the system property. --></help>
        <label><!-- User --></label>
        <name>copado__User__c</name>
        <relationshipLabel><!-- System Properties --></relationshipLabel>
    </fields>
    <fields>
        <help><!-- This is the value of the system property. --></help>
        <label><!-- Value --></label>
        <name>copado__Value__c</name>
    </fields>
    <sharingReasons>
        <label><!-- Is Public --></label>
        <name>copado__isPublic</name>
    </sharingReasons>
    <validationRules>
        <errorMessage><!-- The API Name cannot contain blank spaces. --></errorMessage>
        <name>copado__API_Name_Cannot_Contain_Spaces</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- The environment, pipeline, and user lookups must be empty if the &apos;Is Global&apos; checkbox is selected. --></errorMessage>
        <name>copado__Lookups_empty_for_Global_Property</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- A non-global property can only be related to one parent: Environment, Pipeline, or User. --></errorMessage>
        <name>copado__Only_One_Parent_Is_Allowed</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- You must provide a value for this system property. --></errorMessage>
        <name>copado__Value_cannot_be_empty</name>
    </validationRules>
</CustomObjectTranslation>
