<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value><!-- User Story --></value>
    </caseValues>
    <fieldSets>
        <label><!-- Bundle --></label>
        <name>copado__Bundle</name>
    </fieldSets>
    <fieldSets>
        <label><!-- Bundle Sync Fields --></label>
        <name>copado__Bundle_Sync_Fields</name>
    </fieldSets>
    <fieldSets>
        <label><!-- Bundled Stories --></label>
        <name>copado__Bundled_Stories</name>
    </fieldSets>
    <fieldSets>
        <label><!-- CBM Fields --></label>
        <name>copado__CBM_Fields</name>
    </fieldSets>
    <fieldSets>
        <label><!-- Commit Files Information --></label>
        <name>copado__Commit_Files_Information</name>
    </fieldSets>
    <fieldSets>
        <label><!-- Commit Page --></label>
        <name>copado__Commit_Page</name>
    </fieldSets>
    <fieldSets>
        <label><!-- Copado Header Fields --></label>
        <name>copado__Copado_Header_Fields</name>
    </fieldSets>
    <fieldSets>
        <label><!-- Git Commit Header --></label>
        <name>copado__Git_Commit_Header</name>
    </fieldSets>
    <fieldSets>
        <label><!-- Mass Back Promote --></label>
        <name>copado__Mass_Back_Promote</name>
    </fieldSets>
    <fieldSets>
        <label><!-- Pipeline Manager Pending Approvals --></label>
        <name>copado__Pipeline_Manager_Pending_Approvals</name>
    </fieldSets>
    <fieldSets>
        <label><!-- Promotion Related List --></label>
        <name>copado__PromotionRelatedList</name>
    </fieldSets>
    <fieldSets>
        <label><!-- Promotion Related List Datatable --></label>
        <name>copado__Promotion_Related_List_Datatable</name>
    </fieldSets>
    <fieldSets>
        <label><!-- SprintWall_MassUpdate --></label>
        <name>copado__SprintWall_MassUpdate</name>
    </fieldSets>
    <fieldSets>
        <label><!-- Sprint Wall Columns --></label>
        <name>copado__Sprint_Wall_Columns</name>
    </fieldSets>
    <fieldSets>
        <label><!-- User Story Waiting Page --></label>
        <name>copado__User_Story_Waiting_Page</name>
    </fieldSets>
    <fieldSets>
        <label><!-- Work Manager Columns --></label>
        <name>copado__Work_Manager_Columns</name>
    </fieldSets>
    <fieldSets>
        <label><!-- Work Manager Relations --></label>
        <name>copado__Work_Manager_Relations</name>
    </fieldSets>
    <fields>
        <label><!-- Acceptance Criteria Status --></label>
        <name>copado__Acceptance_Criteria_Status__c</name>
        <picklistValues>
            <masterLabel>Accepted</masterLabel>
            <translation>受け入れ済</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Draft</masterLabel>
            <translation>下書き</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Rejected</masterLabel>
            <translation>却下</translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Acceptance Criteria --></label>
        <name>copado__Acceptance_Criteria__c</name>
    </fields>
    <fields>
        <help>このフィールドは、ユーザーストーリーの実装、レビュー、テスト、文書化に関する実際の労力を、異なるスコープに分割するために使用します。例 開発部門とQA部門、フロントエンドとバックエンド。スコープに合わせて、このフィールドにラベルを付けることができます。</help>
        <label><!-- Actual Points Other --></label>
        <name>copado__Actual_Points_Other__c</name>
    </fields>
    <fields>
        <help>ユーザーストーリー内で追加またはコミットされたApexクラスのカバー率</help>
        <label><!-- Apex Code Coverage --></label>
        <name>copado__Apex_Code_Coverage__c</name>
    </fields>
    <fields>
        <label><!-- Apex Tests Passed --></label>
        <name>copado__Apex_Tests_Passed__c</name>
    </fields>
    <fields>
        <label><!-- Backburner Rank --></label>
        <name>copado__Backburner_Rank__c</name>
    </fields>
    <fields>
        <help>バックログ内でのユーザーストーリーの位置付け。通常は、バックログの上部にあるユーザーストーリーは、下部にあるユーザーストーリーよりも関連性が高くなっています。</help>
        <label><!-- Backlog Rank --></label>
        <name>copado__Backlog_Rank__c</name>
    </fields>
    <fields>
        <help>ユーザーストーリーブランチの元となるGitブランチ。このブランチはユーザーストーリーでコミットする際に更新され、デフォルトでは、デプロイメントフローのメインブランチ、またはユーザーストーリーにリンクされたリリースのベースブランチになります。</help>
        <label><!-- Base Branch --></label>
        <name>copado__Base_Branch__c</name>
    </fields>
    <fields>
        <label><!-- Business Analyst --></label>
        <name>copado__Business_Analyst__c</name>
        <relationshipLabel><!-- User Stories --></relationshipLabel>
    </fields>
    <fields>
        <help>ユーザーストーリーがキャンセルされた理由を説明し、この情報を利用できるようにします。</help>
        <label><!-- Cancellation Reason --></label>
        <name>copado__Cancellation_Reason__c</name>
    </fields>
    <fields>
        <help>最低限必要なカバー率を満たしていないクラス数</help>
        <label><!-- Classes Without Coverage --></label>
        <name>copado__Classes_Without_Coverage__c</name>
    </fields>
    <fields>
        <label><!-- Close Date --></label>
        <name>copado__Close_Date__c</name>
    </fields>
    <fields>
        <label><!-- Compliance Criteria --></label>
        <name>copado__Compliance_Criteria__c</name>
    </fields>
    <fields>
        <help>ユーザーストーリーのコンプライアンス・スキャンの現在のステータス。</help>
        <label><!-- Compliance Status --></label>
        <name>copado__Compliance_Status__c</name>
        <picklistValues>
            <masterLabel>Completed - Findings detected</masterLabel>
            <translation>完了 - 検出された結果</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Completed - No Findings</masterLabel>
            <translation>完了 - 見つかりませんでした。</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Completed - Resolved</masterLabel>
            <translation>完了しました - 解決済</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Error</masterLabel>
            <translation>エラー</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>In Progress</masterLabel>
            <translation>進行中</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Under Investigation</masterLabel>
            <translation>調査中</translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Compliance --></label>
        <name>copado__Compliance__c</name>
    </fields>
    <fields>
        <label><!-- Data Privacy --></label>
        <name>copado__Data_Privacy__c</name>
    </fields>
    <fields>
        <label><!-- Developer --></label>
        <name>copado__Developer__c</name>
        <relationshipLabel><!-- User Stories (Developer) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Documentation Complete --></label>
        <name>copado__Documentation_Complete__c</name>
    </fields>
    <fields>
        <label><!-- Environment Type --></label>
        <name>copado__Environment_Type__c</name>
    </fields>
    <fields>
        <help>ユーザーストーリーの現在の環境：この値は、選択した組織クレデンシャルに基づいてコパードによって自動的に追加されます。</help>
        <label><!-- Environment --></label>
        <name>copado__Environment__c</name>
        <relationshipLabel><!-- User Stories --></relationshipLabel>
    </fields>
    <fields>
        <help>ユーザーストーリーを含むエピック</help>
        <label><!-- Epic --></label>
        <name>copado__Epic__c</name>
        <relationshipLabel><!-- User Stories --></relationshipLabel>
    </fields>
    <fields>
        <help>チェックされている場合、このユーザーストーリーはパイプライン上で表示されません。（Ahead, Behindの数に反映されません。）</help>
        <label><!-- Exclude from Pipelines --></label>
        <name>copado__Exclude_From_CBM__c</name>
    </fields>
    <fields>
        <help>Apexテストラン実行中に失敗したApexクラスメソッドの数</help>
        <label><!-- Failing Methods --></label>
        <name>copado__Failing_Methods__c</name>
    </fields>
    <fields>
        <label><!-- Functional Specifications --></label>
        <name>copado__Functional_Specifications__c</name>
    </fields>
    <fields>
        <help>ユーザーストーリーブランチとターゲットブランチの間の最新のプルリクエストのステータスになります。この値は、Gitリポジトリが提供するものです。値がない場合は、Gitリポジトリから提供されていないことを表します。</help>
        <label><!-- Git Merge Status --></label>
        <name>copado__Git_Merge_Status__c</name>
        <picklistValues>
            <masterLabel>Conflicts Detected</masterLabel>
            <translation>コンフリクトが検出されました</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Mergeable</masterLabel>
            <translation>マージ可能</translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Git Repository --></label>
        <name>copado__Git_Repository__c</name>
    </fields>
    <fields>
        <help>その値は、ユーザーストーリーにApexクラスが追加またはコミットされるときに、Copadoによって自動的に更新されます。</help>
        <label><!-- Has Apex Code --></label>
        <name>copado__Has_Apex_Code__c</name>
    </fields>
    <fields>
        <label><!-- Is Bundle --></label>
        <name>copado__Is_Bundle__c</name>
    </fields>
    <fields>
        <help>最新のコンプライアンススキャン実行日</help>
        <label><!-- Last Compliance Scan Date --></label>
        <name>copado__Last_Compliance_Scan_Date__c</name>
    </fields>
    <fields>
        <label><!-- Last Promotion Date --></label>
        <name>copado__Last_Promotion_Date__c</name>
    </fields>
    <fields>
        <help>ユーザーストーリーの最新検証プロモーションの状況</help>
        <label><!-- Last Validation Status --></label>
        <name>copado__Last_Validation_Deployment_Status__c</name>
    </fields>
    <fields>
        <help>ユーザーストーリーの最新の検証デプロイメント</help>
        <label><!-- Last Validation Deployment --></label>
        <name>copado__Last_Validation_Deployment__c</name>
        <relationshipLabel><!-- User Stories --></relationshipLabel>
    </fields>
    <fields>
        <help>最新の検証デプロイメントを含むプロモーション</help>
        <label><!-- Last Validation Promotion --></label>
        <name>copado__Last_Validation_Promotion__c</name>
        <relationshipLabel><!-- User Stories --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Latest Commit Date --></label>
        <name>copado__Latest_Commit_Date__c</name>
    </fields>
    <fields>
        <label><!-- Legal --></label>
        <name>copado__Legal__c</name>
    </fields>
    <fields>
        <label><!-- Manual Step Required --></label>
        <name>copado__Manual_Step_Required__c</name>
    </fields>
    <fields>
        <label><!-- Manual Tests Passed --></label>
        <name>copado__Manual_Tests_Passed__c</name>
    </fields>
    <fields>
        <help>ユーザーストーリー選択に記載されているコンポーネントのメタデータの種類。この値はCopadoによって自動的に更新されます。</help>
        <label><!-- Metadata Types in Selection --></label>
        <name>copado__Metadata_Types_in_Selection__c</name>
        <picklistValues>
            <masterLabel>ActionLinkGroupTemplate</masterLabel>
            <translation>アクショングループテンプレート</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>AnalyticSnapshot</masterLabel>
            <translation>分析スナップショット</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ApexClass</masterLabel>
            <translation>Apexクラス</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ApexComponent</masterLabel>
            <translation>Apexコンポーネント</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ApexPage</masterLabel>
            <translation>Apexページ</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ApexTrigger</masterLabel>
            <translation>Apexトリガー</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>AppMenu</masterLabel>
            <translation>アプリメニュー</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ApprovalProcess</masterLabel>
            <translation>承認プロセス</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>AssignmentRule</masterLabel>
            <translation>割り当てルール</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>AssignmentRules</masterLabel>
            <translation>割り当てルール</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>AuraDefinitionBundle</masterLabel>
            <translation>Aura定義バンドル</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>AuthProvider</masterLabel>
            <translation>Authプロバイダー</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>AutoResponseRule</masterLabel>
            <translation>自動応答ルール</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>AutoResponseRules</masterLabel>
            <translation>自動応答ルール</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>BusinessProcess</masterLabel>
            <translation>ビジネスプロセス</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CallCenter</masterLabel>
            <translation>コールセンター</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Certificate</masterLabel>
            <translation>証明書</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ChannelLayout</masterLabel>
            <translation>チャネルレイアウト</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Community</masterLabel>
            <translation>コミュニティー</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CompactLayout</masterLabel>
            <translation>コンパクトレイアウト</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ConnectedApp</masterLabel>
            <translation>接続済みアプリ</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CorsWhitelistOrigin</masterLabel>
            <translation>CORSホワイトリストオリジン</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CustomApplication</masterLabel>
            <translation>カスタムアプリケーション</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CustomField</masterLabel>
            <translation>カスタム項目</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CustomLabel</masterLabel>
            <translation>カスタムラベル</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CustomLabels</masterLabel>
            <translation>カスタムラベル</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CustomMetadata</masterLabel>
            <translation>カスタムメタデータ</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CustomObject</masterLabel>
            <translation>カスタムオブジェクト</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CustomObjectTranslation</masterLabel>
            <translation>カスタムオブジェクト翻訳</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CustomPageWebLink</masterLabel>
            <translation>カスタムページウェブリンク</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CustomPermission</masterLabel>
            <translation>カスタム権限</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CustomSite</masterLabel>
            <translation>カスタムサイト</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CustomTab</masterLabel>
            <translation>カスタムタブ</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Dashboard</masterLabel>
            <translation>ダッシュボード</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>DataCategoryGroup</masterLabel>
            <translation>データカテゴリーグループ</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>DelegateGroup</masterLabel>
            <translation>デリゲートグループ</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Document</masterLabel>
            <translation>ドキュメント</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>EmailTemplate</masterLabel>
            <translation>メールテンプレート</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>EscalationRule</masterLabel>
            <translation>エスカレーションルール</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>EscalationRules</masterLabel>
            <translation>エスカレーションルール</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ExternalDataSource</masterLabel>
            <translation>外部データソース</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>FieldSet</masterLabel>
            <translation>フィールドセット</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>FlexiPage</masterLabel>
            <translation>Flexiページ</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>FlowDefinitioGroup</masterLabel>
            <translation>フロー定義グループ</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>HomePageComponent</masterLabel>
            <translation>ホームページコンポーネント</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>HomePageLayout</masterLabel>
            <translation>ホームページレイアウト</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>InstalledPackageLayout</masterLabel>
            <translation>インストールパッケージレイアウト</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Letterhead</masterLabel>
            <translation>レターヘッド</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ListView</masterLabel>
            <translation>リストビュー</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MatchingRule</masterLabel>
            <translation>マッチング・ルール</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MatchingRules</masterLabel>
            <translation>マッチング・ルール</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>NamedCredential</masterLabel>
            <translation>名前付きクレデンシャル</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>PathAssistant</masterLabel>
            <translation>パスアシスタント</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>PermissionSet</masterLabel>
            <translation>権限セット</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>PlatformCachePartition</masterLabel>
            <translation>プラットフォーム・キャッシュ・パーティション</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>PostTemplate</masterLabel>
            <translation>ポストテンプレート</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ProfilQueue</masterLabel>
            <translation>プロファイルキュー</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>QuickAction</masterLabel>
            <translation>クイックアクション</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>RecordType</masterLabel>
            <translation>レコードタイプ</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>RemoteSiteSettingReport</masterLabel>
            <translation>リモートサイト設定レポート</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ReportTyRole</masterLabel>
            <translation>レポートの役割</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SamlSsoConfig</masterLabel>
            <translation>SamlSsoコンフィグ</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Scontrol</masterLabel>
            <translation>コントロール</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Settings</masterLabel>
            <translation>設定</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SharingCriteriaRule</masterLabel>
            <translation>共有基準ルール</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SharingOwnerRule</masterLabel>
            <translation>共有オーナールール</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SharingReason</masterLabel>
            <translation>共有理由</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SharingRules</masterLabel>
            <translation>共有ルール</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SiteDotCom</masterLabel>
            <translation>サイトドットコム</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>StaticResource</masterLabel>
            <translation>静的リソース</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SynonymDictionary</masterLabel>
            <translation>同義語辞書</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Translations</masterLabel>
            <translation>翻訳</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ValidationRule</masterLabel>
            <translation>検証ルール</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>WebLink</masterLabel>
            <translation>ウェブリンク</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Workflow</masterLabel>
            <translation>ワークフロー</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>WorkflowAlert</masterLabel>
            <translation>ワークフローアラート</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>WorkflowFieldUpdate</masterLabel>
            <translation>ワークフローフィールド更新</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>WorkflowOutboundMessage</masterLabel>
            <translation>ワークフロー送信メッセージ</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>WorkflowRule</masterLabel>
            <translation>ワークフロー ルール</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>WorkflowSend</masterLabel>
            <translation>ワークフロー送信</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>WorkflowTask</masterLabel>
            <translation>ワークフロー・タスク</translation>
        </picklistValues>
    </fields>
    <fields>
        <help>最低限のApexコードカバー率が必要です。この値がユーザーストーリーの環境で設定されている値より低い場合、環境の値が自動的に適用されます。</help>
        <label><!-- Minimum Apex Code Coverage --></label>
        <name>copado__Minimum_Apex_Code_Coverage__c</name>
    </fields>
    <fields>
        <label><!-- Order --></label>
        <name>copado__Order__c</name>
    </fields>
    <fields>
        <help>クレデンシャルは、メタデータを追加またはコミットし、ユーザーストーリーを次の環境にデプロイするために使用されます。</help>
        <label><!-- Credential --></label>
        <name>copado__Org_Credential__c</name>
        <relationshipLabel><!-- User Stories (Credential) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Parent Epic Title --></label>
        <name>copado__Parent_Epic_Title__c</name>
    </fields>
    <fields>
        <help>この項目には、このユーザーストーリーに関連する、現在進行中または失敗したテストの合計数が表示されます。これらのテストは、このユーザー ストーリーをプロモートする前に、さらなる注意または解決が必要な場合があります。</help>
        <label><!-- Pending Tests --></label>
        <name>copado__Pending_Tests__c</name>
    </fields>
    <fields>
        <help>このフィールドは、ユーザーストーリーの工数見積もりを異なるスコープで分割するために使用します。例 開発部門とQA部門、フロントエンドとバックエンドなど。スコープに合わせて、このフィールドにラベルを付けることができます。</help>
        <label><!-- Planned Points Other --></label>
        <name>copado__Planned_Points_Other__c</name>
    </fields>
    <fields>
        <help>このフィールドには、パイプラインのプラットフォームが自動入力され表示されます。</help>
        <label><!-- Platform --></label>
        <name>copado__Platform__c</name>
    </fields>
    <fields>
        <help>どのユーザーストーリーが緊急性が高く、最初に完成させるべきかを判断するための数値です。</help>
        <label><!-- Priority --></label>
        <name>copado__Priority__c</name>
    </fields>
    <fields>
        <label><!-- Progress Status --></label>
        <name>copado__Progress_Status__c</name>
    </fields>
    <fields>
        <label><!-- Progress --></label>
        <name>copado__Progress__c</name>
    </fields>
    <fields>
        <help>ユーザーストーリーが属するプロジェクト</help>
        <label><!-- Project --></label>
        <name>copado__Project__c</name>
        <relationshipLabel><!-- User Stories --></relationshipLabel>
    </fields>
    <fields>
        <help>チェックすると、ユーザーストーリーはプロモーション可能な対象として表示されます。ユーザーストーリーは「Ahead」に表示され、プロモーションとブランチ管理のページで選択できるようになります。</help>
        <label><!-- Ready to Promote --></label>
        <name>copado__Promote_Change__c</name>
    </fields>
    <fields>
        <help>このチェックボックスがオンになっている場合、このユーザーストーリーのプロモーションとデプロイメントが開始されます。</help>
        <label><!-- Promote and Deploy --></label>
        <name>copado__Promote_and_Deploy__c</name>
    </fields>
    <fields>
        <label><!-- Promote as Single Step --></label>
        <name>copado__Promote_as_Single_Step__c</name>
    </fields>
    <fields>
        <help>ユーザーストーリーのデプロイメントに適用するテストレベル。</help>
        <label><!-- Promotion Test Level --></label>
        <name>copado__Promotion_Test_Level__c</name>
        <picklistValues>
            <masterLabel>NoTestRun</masterLabel>
            <translation>テストランなし</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>RunAllTestsInOrg</masterLabel>
            <translation>組織内で全てのテストを実行</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>RunLocalTests</masterLabel>
            <translation>ローカルテストの実行</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>RunSpecifiedTests</masterLabel>
            <translation>特定のテストの実行</translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Pull Requests Approved --></label>
        <name>copado__Pull_Requests_Approved__c</name>
    </fields>
    <fields>
        <label><!-- QR Code --></label>
        <name>copado__QR_Code__c</name>
    </fields>
    <fields>
        <help>このユーザーストーリーがリリースされる製品バージョンまたはリリース</help>
        <label><!-- Release --></label>
        <name>copado__Release__c</name>
        <relationshipLabel><!-- User Stories --></relationshipLabel>
    </fields>
    <fields>
        <help>ユーザーストーリーが計画されているスプリント。</help>
        <label><!-- Sprint --></label>
        <name>copado__Sprint__c</name>
        <relationshipLabel><!-- User Stories --></relationshipLabel>
    </fields>
    <fields>
        <help>ユーザーストーリー実装の現在のステータス</help>
        <label><!-- Status --></label>
        <name>copado__Status__c</name>
        <picklistValues>
            <masterLabel>Approved</masterLabel>
            <translation>承認済み</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Awaiting Approval</masterLabel>
            <translation>承認待ち</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Backburner</masterLabel>
            <translation>バックバーナー</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Backlog</masterLabel>
            <translation>バックログ</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Cancelled</masterLabel>
            <translation>キャンセル済</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Completed</masterLabel>
            <translation>完了しました</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Draft</masterLabel>
            <translation>下書き</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>In Progress</masterLabel>
            <translation>進行中</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Ready for testing</masterLabel>
            <translation>テスト準備完了</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Rejected</masterLabel>
            <translation>却下</translation>
        </picklistValues>
    </fields>
    <fields>
        <help>チェックされた場合、ユーザーストーリーはコパードの「サジェスション・気付き」にインデックスされません。</help>
        <label><!-- Exclude from Overlap Awareness --></label>
        <name>copado__Stop_Indexing_Metadata__c</name>
    </fields>
    <fields>
        <help>チームがユーザーストーリーの実装、レビュー、テスト、文書化に割り当てる予定の推定工数</help>
        <label><!-- Planned Points --></label>
        <name>copado__Story_Points_Other__c</name>
    </fields>
    <fields>
        <help>チームがユーザーストーリーの実装、レビュー、テスト、文書化に費やした実際の工数</help>
        <label><!-- Actual Points --></label>
        <name>copado__Story_Points_SFDC__c</name>
    </fields>
    <fields>
        <help>ユーザーストーリーに取り組むチーム</help>
        <label><!-- Team --></label>
        <name>copado__Team__c</name>
        <relationshipLabel><!-- User Stories --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Technical Specifications --></label>
        <name>copado__Technical_Specifications__c</name>
    </fields>
    <fields>
        <label><!-- Test Script Owner --></label>
        <name>copado__Test_Script_Owner__c</name>
        <relationshipLabel><!-- User Stories (Test Script Owner) --></relationshipLabel>
    </fields>
    <fields>
        <help>テーマとは、共通の目標に貢献するユーザーストーリーのグループです。ユーザーストーリー階層の最上位に位置します。一方、エピック（epic）は、大きなユーザーストーリーのことであり、１つのユーザーストーリーでは機能が大きすぎるため、分割して複数のユーザーストーリーとします。</help>
        <label><!-- Theme --></label>
        <name>copado__Theme__c</name>
        <relationshipLabel><!-- User Stories --></relationshipLabel>
    </fields>
    <fields>
        <help>実績ポイントと実績ポイント（その他）の合計。ユーザーストーリーの作業を異なるスコープに分割する必要がある場合、このフィールドを実績ポイント（その他）Actual Points Other と共に使用します。</help>
        <label><!-- Total Actual Points --></label>
        <name>copado__Total_Actual_Points__c</name>
    </fields>
    <fields>
        <help>計画ポイント と計画ポイントその他の合計。ユーザーストーリーの工数見積もりを異なるスコープ間で分割する必要がある場合、このフィールドを計画ポイントその他とともに使用します。</help>
        <label><!-- Total Planned Points --></label>
        <name>copado__Total_Story_Points__c</name>
    </fields>
    <fields>
        <help>最低限必要なカバー率を満たしていないトリガーの数。</help>
        <label><!-- Triggers Without Coverage --></label>
        <name>copado__Triggers_Without_Coverage__c</name>
    </fields>
    <fields>
        <label><!-- Feature --></label>
        <name>copado__US_Feature__c</name>
        <relationshipLabel><!-- User Stories --></relationshipLabel>
    </fields>
    <fields>
        <help>ユーザーストーリーまたは要件の簡単な説明を記載してください。</help>
        <label><!-- User Story Title --></label>
        <name>copado__User_Story_Title__c</name>
    </fields>
    <fields>
        <help>これにより、検証用デプロイが作成されます。 チェックすると、Gitメタデータと通常のメタデータがマージされ、1つの検証用デプロイメントが作成されます。</help>
        <label><!-- Validate Only --></label>
        <name>copado__Validate_Only__c</name>
    </fields>
    <fields>
        <help>Gitのユーザーストーリーのブランチへのリンクです。このリンクは、GitリポジトリレコードのベースのブランチURLを元に生成されます。</help>
        <label><!-- View in Git --></label>
        <name>copado__View_in_Git__c</name>
    </fields>
    <fields>
        <label><!-- As a... --></label>
        <name>copado__userStory_Role__c</name>
    </fields>
    <fields>
        <label><!-- Want to... --></label>
        <name>copado__userStory_need__c</name>
    </fields>
    <fields>
        <label><!-- So that... --></label>
        <name>copado__userStory_reason__c</name>
    </fields>
    <nameFieldLabel><!-- User Story Reference --></nameFieldLabel>
    <recordTypes>
        <label><!-- Bug --></label>
        <name>copado__Bug</name>
    </recordTypes>
    <recordTypes>
        <label><!-- Investigation --></label>
        <name>copado__Investigation</name>
    </recordTypes>
    <recordTypes>
        <label><!-- User Story --></label>
        <name>copado__User_Story</name>
    </recordTypes>
    <recordTypes>
        <label><!-- Utility --></label>
        <name>copado__Utility</name>
    </recordTypes>
    <validationRules>
        <errorMessage><!-- A cancellation reason must be given. --></errorMessage>
        <name>copado__Cancellation_reason_required</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- The credential must belong to the environment. --></errorMessage>
        <name>copado__CredentialsMustBelongToTheEnvironment</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- You cannot enable the &quot;Ready to Promote&quot; or the &quot;Promote &amp; Deploy&quot; options because the &quot;Exclude from Pipeline&quot; option is enabled. Please disable this option first and try again. --></errorMessage>
        <name>copado__Excluded_User_Stories_Not_Promotable</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- This User Story does not meet the required Apex coverage threshold to be promoted. --></errorMessage>
        <name>copado__Promote_User_Story_Apex_validation</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Test scratch orgs cannot be used for developments --></errorMessage>
        <name>copado__Test_scratch_orgs_cannot_be_used_for_dev</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Enter a value between 0 to 100 to specify the Progress in percentage. --></errorMessage>
        <name>copado__User_Story_Progress_Range_Validation</name>
    </validationRules>
    <webLinks>
        <label><!-- Add_Apex_Tests --></label>
        <name>copado__Add_Apex_Tests</name>
    </webLinks>
    <webLinks>
        <label><!-- Add_Commits --></label>
        <name>copado__Add_Commits</name>
    </webLinks>
    <webLinks>
        <label><!-- Add_Metadata --></label>
        <name>copado__Add_Metadata</name>
    </webLinks>
    <webLinks>
        <label><!-- Apex_Test --></label>
        <name>copado__Apex_Test</name>
    </webLinks>
    <webLinks>
        <label><!-- Assign_to_Release --></label>
        <name>copado__Assign_to_Release</name>
    </webLinks>
    <webLinks>
        <label><!-- Commit_Data --></label>
        <name>copado__Commit_Data</name>
    </webLinks>
    <webLinks>
        <label><!-- Commit_Files --></label>
        <name>copado__Commit_Files</name>
    </webLinks>
    <webLinks>
        <label><!-- Copado_DX --></label>
        <name>copado__Copado_DX</name>
    </webLinks>
    <webLinks>
        <label><!-- Create_Bundle --></label>
        <name>copado__Create_Bundle</name>
    </webLinks>
    <webLinks>
        <label><!-- Create_Scratch_Org --></label>
        <name>copado__Create_Scratch_Org</name>
    </webLinks>
    <webLinks>
        <label><!-- Import_to_User_Story --></label>
        <name>copado__Import_to_User_Story</name>
    </webLinks>
    <webLinks>
        <label><!-- MC_Commit_Changes --></label>
        <name>copado__MC_Commit_Changes</name>
    </webLinks>
    <webLinks>
        <label><!-- Manage_Selenium_Tests --></label>
        <name>copado__Manage_Selenium_Tests</name>
    </webLinks>
    <webLinks>
        <label><!-- Mass_Add_User_Stories --></label>
        <name>copado__Mass_Add_User_Stories</name>
    </webLinks>
    <webLinks>
        <label><!-- Mass_Add_User_Stories_Sprint --></label>
        <name>copado__Mass_Add_User_Stories_Sprint</name>
    </webLinks>
    <webLinks>
        <label><!-- Open_Org --></label>
        <name>copado__Open_Org</name>
    </webLinks>
    <webLinks>
        <label><!-- Perform_Validation --></label>
        <name>copado__Perform_Validation</name>
    </webLinks>
    <webLinks>
        <label><!-- Pull_Request --></label>
        <name>copado__Pull_Request</name>
    </webLinks>
    <webLinks>
        <label><!-- Ready_for_Promotion --></label>
        <name>copado__Ready_for_Promotion</name>
    </webLinks>
    <webLinks>
        <label><!-- Run_Compliance_Scan --></label>
        <name>copado__Run_Compliance_Scan</name>
    </webLinks>
    <webLinks>
        <label><!-- Run_Static_Code_Analysis --></label>
        <name>copado__Run_Static_Code_Analysis</name>
    </webLinks>
    <webLinks>
        <label><!-- Select_Base_Branch --></label>
        <name>copado__Select_Base_Branch</name>
    </webLinks>
</CustomObjectTranslation>
