<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>取引先qwrt</value>
    </caseValues>
    <fields>
        <help>結果をトリガーしたジョブのAPI名。この情報はレポート作成に利用できます。</help>
        <label><!-- Api Name --></label>
        <name>copado__ApiName__c</name>
    </fields>
    <fields>
        <help>Config Json はジョブステップに関連する設定情報を保存します。例えばマニュアルステップの場合、マニュアルタスクの割り当て者と指示を含みます。</help>
        <label><!-- ConfigJson --></label>
        <name>copado__ConfigJson__c</name>
    </fields>
    <fields>
        <help>ジョブステップのタイプ</help>
        <label><!-- Type --></label>
        <name>copado__CustomType__c</name>
    </fields>
    <fields>
        <help>宛先環境のID</help>
        <label><!-- Destination Id --></label>
        <name>copado__Destination_Id__c</name>
    </fields>
    <fields>
        <help>ユーザーストーリーデプロイメントの文脈で、実行順序を定義するために使用されます。</help>
        <label><!-- Execution Sequence --></label>
        <name>copado__ExecutionSequence__c</name>
        <picklistValues>
            <masterLabel>After Deployment</masterLabel>
            <translation>デプロイメント後</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Before Deployment</masterLabel>
            <translation>デプロイメント前</translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Git RepositoryId --></label>
        <name>copado__Git_RepositoryId__c</name>
    </fields>
    <fields>
        <help>ジョブステップが適用されるパイプラインにリンクされている Git リポジトリレコードのID</help>
        <label><!-- Git Repository --></label>
        <name>copado__Git_Repository__c</name>
    </fields>
    <fields>
        <label><!-- Is Skipped? --></label>
        <name>copado__IsSkipped__c</name>
    </fields>
    <fields>
        <help>ステップに関連付けられたジョブの実行</help>
        <label><!-- Job Execution --></label>
        <name>copado__JobExecution__c</name>
        <relationshipLabel><!-- Job Steps --></relationshipLabel>
    </fields>
    <fields>
        <help>ジョブステップの実行を開始するジョブテンプレートの名前</help>
        <label><!-- Job Template --></label>
        <name>copado__JobTemplate__c</name>
        <relationshipLabel><!-- Job Steps --></relationshipLabel>
    </fields>
    <fields>
        <help>ジョブステップが実行される順番</help>
        <label><!-- Order --></label>
        <name>copado__Order__c</name>
    </fields>
    <fields>
        <label><!-- Parent Owner Id --></label>
        <name>copado__Parent_Owner_Id__c</name>
    </fields>
    <fields>
        <help>ジョブ実行に連動したパイプラインIDを格納</help>
        <label><!-- PipelineId --></label>
        <name>copado__PipelineId__c</name>
    </fields>
    <fields>
        <help>ジョブステップが実行されたパイプラインのID</help>
        <label><!-- Pipeline Id --></label>
        <name>copado__Pipeline_Id__c</name>
    </fields>
    <fields>
        <help>ジョブステップで参照される品質ゲートルールに定義されたスコープ、フィルタ、および受け入れ基準</help>
        <label><!-- Quality Gate Rule Condition --></label>
        <name>copado__Quality_Gate_Rule_Condition__c</name>
        <relationshipLabel><!-- Job Steps --></relationshipLabel>
    </fields>
    <fields>
        <help>ジョブステップで行う品質チェック</help>
        <label><!-- Quality Gate Rule --></label>
        <name>copado__Quality_Gate_Rule__c</name>
        <relationshipLabel><!-- Job Steps --></relationshipLabel>
    </fields>
    <fields>
        <help>ステップが正常に完了した後に利用可能なリソースを登録します。これらのリソースには、関数コンテキスト内でローカルに品質ゲートを適用することができます。</help>
        <label><!-- Resource Observations --></label>
        <name>copado__Resource_Observations__c</name>
        <picklistValues>
            <masterLabel>Local branch ready</masterLabel>
            <translation>ローカルブランチ準備完了</translation>
        </picklistValues>
    </fields>
    <fields>
        <help>このフィールドには、ステップが終了した後の追加のステップ結果情報が含まれます</help>
        <label><!-- Result Data Json --></label>
        <name>copado__ResultDataJson__c</name>
    </fields>
    <fields>
        <help>これは、関連する結果レコードにレンダリングするライトニング コンポーネントの名前です。名前は namespace:componentName 形式でなければなりません。</help>
        <label><!-- Result Viewer Component --></label>
        <name>copado__Result_Viewer_Component__c</name>
    </fields>
    <fields>
        <help>ジョブ・ステップに関連付けられた最新の結果</help>
        <label><!-- Last Result --></label>
        <name>copado__Result__c</name>
        <relationshipLabel><!-- Job Steps --></relationshipLabel>
    </fields>
    <fields>
        <help>trueと評価された場合、ステップの実行はスキップされ、コパードは次のステップに進むか、ジョブの実行を完了します。空のままか、式がfalseと評価された場合、ジョブステップは通常どおり実行されます。</help>
        <label><!-- Skip Step Condition --></label>
        <name>copado__SkipCondition__c</name>
    </fields>
    <fields>
        <help>ソース環境のID</help>
        <label><!-- Source Id --></label>
        <name>copado__Source_Id__c</name>
    </fields>
    <fields>
        <help>ジョブステップのステータス</help>
        <label><!-- Status --></label>
        <name>copado__Status__c</name>
    </fields>
    <fields>
        <help>テストの実行など、追加のステップや操作を行う関連するジョブ実行のID</help>
        <label><!-- Sub Job Execution --></label>
        <name>copado__Sub_Job_Execution__c</name>
    </fields>
    <fields>
        <help>ジョブステップのタイプ</help>
        <label><!-- Behaviour --></label>
        <name>copado__Type__c</name>
        <picklistValues>
            <masterLabel>Flow</masterLabel>
            <translation>フロー</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Function</masterLabel>
            <translation>関数</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Manual</masterLabel>
            <translation>マニュアル</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Test</masterLabel>
            <translation>テスト</translation>
        </picklistValues>
    </fields>
    <fields>
        <help>このデプロイメントタスクが属するユーザーストーリーのルックアップフィールド</help>
        <label><!-- User Story --></label>
        <name>copado__UserStory__c</name>
        <relationshipLabel><!-- Deployment Steps --></relationshipLabel>
    </fields>
    <nameFieldLabel>取引先</nameFieldLabel>
    <validationRules>
        <errorMessage><!-- Execution Sequence is required for Deployment steps --></errorMessage>
        <name>copado__Execution_Sequence_Required</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- JobTemplate, Execution, or User Story is required --></errorMessage>
        <name>copado__Template_OR_Execution_Is_Required</name>
    </validationRules>
</CustomObjectTranslation>
