<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value><!-- DEPRECATED --></value>
    </caseValues>
    <fields>
        <label><!-- Org Credential --></label>
        <name>copado__Org_Credential__c</name>
        <relationshipLabel><!-- DEPRECATED --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Status Notes --></label>
        <name>copado__Status_Notes__c</name>
    </fields>
    <fields>
        <label><!-- Status --></label>
        <name>copado__Status__c</name>
        <picklistValues>
            <masterLabel>Cancelled</masterLabel>
            <translation>キャンセル済</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Locked</masterLabel>
            <translation>ロック中</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Open</masterLabel>
            <translation>開く</translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Title --></label>
        <name>copado__Title__c</name>
    </fields>
    <fields>
        <label><!-- User Story --></label>
        <name>copado__User_Story__c</name>
        <relationshipLabel><!-- DEPRECATED --></relationshipLabel>
    </fields>
    <nameFieldLabel><!-- User Story Bundle Name --></nameFieldLabel>
</CustomObjectTranslation>
