<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value><!-- System Property --></value>
    </caseValues>
    <fields>
        <help>これは、動的式で参照として使用されるシステムプロパティの一意の名前です。</help>
        <label><!-- API Name --></label>
        <name>copado__API_Name__c</name>
    </fields>
    <fields>
        <help>システム・プロパティにリンクされている環境へのルックアップ・フィールド</help>
        <label><!-- Environment --></label>
        <name>copado__Environment__c</name>
        <relationshipLabel><!-- System Properties --></relationshipLabel>
    </fields>
    <fields>
        <help>複数のパイプラインや環境間でシステムプロパティを共有したい場合は、このチェックボックスを選択します。</help>
        <label><!-- Is Global? --></label>
        <name>copado__Is_Global__c</name>
    </fields>
    <fields>
        <help>このチェックボックスを設定すると、このシステムプロパティは「全社」公開グループで共有されます。</help>
        <label><!-- Is Public? --></label>
        <name>copado__Is_Public__c</name>
    </fields>
    <fields>
        <help>機密情報を非表示にするには、このチェックボックスを選択します。</help>
        <label><!-- Hide Value --></label>
        <name>copado__Is_Sensitive__c</name>
    </fields>
    <fields>
        <help>この値は、パイプライン、環境、ユーザーを選択すると、自動的に入力されます。何も選択されていない場合、このプロパティにリンクされているレコード ID を手動で入力する必要があります。</help>
        <label><!-- Parent Id --></label>
        <name>copado__ParentId__c</name>
    </fields>
    <fields>
        <help>システム・プロパティにリンクされたパイプラインへのルックアップ・フィールド</help>
        <label><!-- Pipeline --></label>
        <name>copado__Pipeline__c</name>
        <relationshipLabel><!-- System Properties --></relationshipLabel>
    </fields>
    <fields>
        <help>システムプロパティの置き換えのために内部的に使用される読み取り専用フィールド</help>
        <label><!-- UID --></label>
        <name>copado__UID__c</name>
    </fields>
    <fields>
        <help>システム・プロパティにリンクされたユーザへのルックアップ・フィールド</help>
        <label><!-- User --></label>
        <name>copado__User__c</name>
        <relationshipLabel><!-- System Properties --></relationshipLabel>
    </fields>
    <fields>
        <help>これは、システム・プロパティの値です。</help>
        <label><!-- Value --></label>
        <name>copado__Value__c</name>
    </fields>
    <nameFieldLabel><!-- Property Name --></nameFieldLabel>
    <sharingReasons>
        <label><!-- Is Public --></label>
        <name>copado__isPublic</name>
    </sharingReasons>
    <validationRules>
        <errorMessage><!-- The API Name cannot contain blank spaces. --></errorMessage>
        <name>copado__API_Name_Cannot_Contain_Spaces</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- The environment, pipeline, and user lookups must be empty if the &apos;Is Global&apos; checkbox is selected. --></errorMessage>
        <name>copado__Lookups_empty_for_Global_Property</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- A non-global property can only be related to one parent: Environment, Pipeline, or User. --></errorMessage>
        <name>copado__Only_One_Parent_Is_Allowed</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- You must provide a value for this system property. --></errorMessage>
        <name>copado__Value_cannot_be_empty</name>
    </validationRules>
</CustomObjectTranslation>
