<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value><!-- Scheduled Job Run --></value>
    </caseValues>
    <fields>
        <help>API キーのマスク設定をオンにしている場合、api_key パラメータの後に、ユーザの API キーの代わりにプレースホルダ {USER_API_KEY} が表示されます。</help>
        <label><!-- Called URL --></label>
        <name>copado__Called_URL__c</name>
    </fields>
    <fields>
        <label><!-- Message --></label>
        <name>copado__Message__c</name>
    </fields>
    <fields>
        <label><!-- Run as User --></label>
        <name>copado__Run_as_User__c</name>
        <relationshipLabel><!-- Scheduled Job Runs --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Scheduled Job --></label>
        <name>copado__Scheduled_Job__c</name>
        <relationshipLabel><!-- Scheduled Job Runs --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Status --></label>
        <name>copado__Status__c</name>
        <picklistValues>
            <masterLabel>Failure</masterLabel>
            <translation>失敗</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Success</masterLabel>
            <translation>成功</translation>
        </picklistValues>
    </fields>
    <nameFieldLabel><!-- Scheduled Job Result Name --></nameFieldLabel>
</CustomObjectTranslation>
