<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value><!-- User Story Metadata --></value>
    </caseValues>
    <fieldSets>
        <label><!-- Copado User Story Metadata Columns --></label>
        <name>copado__Copado_User_Story_Metadata_Columns</name>
    </fieldSets>
    <fieldSets>
        <label><!-- MC Promotion User Story Metadata --></label>
        <name>copado__MC_Promotion_User_Story_Metadata</name>
    </fieldSets>
    <fieldSets>
        <label><!-- User Story Bundle Metadata --></label>
        <name>copado__User_Story_Bundle_Metadata</name>
    </fieldSets>
    <fields>
        <help>コミット時に現在のメタデータで実行されるアクション</help>
        <label><!-- Action --></label>
        <name>copado__Action__c</name>
    </fields>
    <fields>
        <help>メタデータのグループ化（vlocity、cpqなど）を表す。</help>
        <label><!-- Category --></label>
        <name>copado__Category__c</name>
    </fields>
    <fields>
        <help>このコミットに関連する追加の値</help>
        <label><!-- Json Information --></label>
        <name>copado__JsonInformation__c</name>
    </fields>
    <fields>
        <help>このコンポーネントが最後にユーザーストーリーにコミットされた日付</help>
        <label><!-- Last Commit Date --></label>
        <name>copado__Last_Commit_Date__c</name>
    </fields>
    <fields>
        <label><!-- File Name --></label>
        <name>copado__Metadata_API_Name__c</name>
    </fields>
    <fields>
        <help>メタデータが配置されるフォルダー</help>
        <label><!-- Directory --></label>
        <name>copado__ModuleDirectory__c</name>
    </fields>
    <fields>
        <label><!-- Status Icon --></label>
        <name>copado__Status_Icon__c</name>
    </fields>
    <fields>
        <label><!-- Status --></label>
        <name>copado__Status__c</name>
        <picklistValues>
            <masterLabel>Back Promoted</masterLabel>
            <translation>バックプロモート済</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Conflict Resolved</masterLabel>
            <translation>コンフリクト解決済</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>On Hold</masterLabel>
            <translation>保留</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Potential Conflict</masterLabel>
            <translation>コンフリクトの可能性</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Under Review</masterLabel>
            <translation>レビュー中</translation>
        </picklistValues>
    </fields>
    <fields>
        <help>メタデータタイプ</help>
        <label><!-- Type --></label>
        <name>copado__Type__c</name>
    </fields>
    <fields>
        <label><!-- Unique ID --></label>
        <name>copado__Unique_ID__c</name>
    </fields>
    <fields>
        <label><!-- User Story --></label>
        <name>copado__User_Story__c</name>
        <relationshipLabel><!-- User Story Metadata --></relationshipLabel>
    </fields>
    <nameFieldLabel><!-- User Story Metadata Name --></nameFieldLabel>
</CustomObjectTranslation>
