<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value><!-- Selenium Group Variable --></value>
    </caseValues>
    <fields>
        <label><!-- Display Value --></label>
        <name>copado__Display_Value__c</name>
    </fields>
    <fields>
        <help>テストグループ関連リストで値を非表示にするには、このチェックボックスをオンにします。</help>
        <label><!-- Hide Value --></label>
        <name>copado__Hide_Value__c</name>
    </fields>
    <fields>
        <label><!-- Selenium Test Group --></label>
        <name>copado__Selenium_Test_Group__c</name>
        <relationshipLabel><!-- Selenium Group Variables --></relationshipLabel>
    </fields>
    <fields>
        <help>Seleniumグループ変数は、この Seleniumグループ内でのみ有効です。 テストケース上では、変数は {!Group.VARIABLE_NAME} のように参照されます。</help>
        <label><!-- Value --></label>
        <name>copado__Value__c</name>
    </fields>
    <nameFieldLabel><!-- Selenium Group Variable Name --></nameFieldLabel>
</CustomObjectTranslation>
