<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- Description --></label>
        <name>copado__Description__c</name>
    </fields>
    <fields>
        <help><!-- Icon Name is a SLDS Utility Icon used to represent feature toggle group. Please enter SLDS Utility Icon Name for e.g. utility:user. Read more about icons on Salesforce Lightning Design System documentation. --></help>
        <label><!-- Icon Name --></label>
        <name>copado__Icon_Name__c</name>
    </fields>
    <fields>
        <label><!-- Order --></label>
        <name>copado__Order__c</name>
    </fields>
    <fields>
        <label><!-- Type --></label>
        <name>copado__Type__c</name>
        <picklistValues>
            <masterLabel>None</masterLabel>
            <translation><!-- None --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Tier</masterLabel>
            <translation><!-- Tier --></translation>
        </picklistValues>
    </fields>
</CustomObjectTranslation>
