<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value><!-- MC Custom Job Step --></value>
    </caseValues>
    <fields>
        <help>カスタムジョブステップのタイプ</help>
        <label><!-- Custom Type --></label>
        <name>copado__CustomType__c</name>
    </fields>
    <fields>
        <help>カスタムジョブステップの設定中にレンダリングする LWC/Aura コンポーネントの名前。</help>
        <label><!-- LWC Name --></label>
        <name>copado__LWC_Name__c</name>
    </fields>
    <fields>
        <help>プラットフォーム名</help>
        <label><!-- Platform --></label>
        <name>copado__Platform__c</name>
    </fields>
</CustomObjectTranslation>
