<?xml version="1.0" encoding="UTF-8"?>
<Workflow xmlns="http://soap.sforce.com/2006/04/metadata">
    <fieldUpdates>
        <fullName>copado__Set_DJ_Status_to_Failed</fullName>
        <field>copado__Status__c</field>
        <literalValue>Failed</literalValue>
        <name>Set DJ Status to Failed</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
        <reevaluateOnChange>false</reevaluateOnChange>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>copado__Set_DJ_Status_to_Success</fullName>
        <field>copado__Status__c</field>
        <literalValue>Success</literalValue>
        <name>Set DJ Status to Success</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
        <reevaluateOnChange>false</reevaluateOnChange>
    </fieldUpdates>
</Workflow>
