<?xml version="1.0" encoding="UTF-8"?>
<ReportType xmlns="http://soap.sforce.com/2006/04/metadata">
    <baseObject></baseObject>
    <category>other</category>
    <deployed>true</deployed>
    <description>Review your analytics with a program-like structure. See each program task, target day, results, and more directly in a report and dashboard.</description>
    <label>Program Definition Spring &apos;24</label>
    <sections>
        <masterLabel>Program Task Definitions</masterLabel>
    </sections>
</ReportType>
